# docker_reference

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dk/mwl/docker/reference/: ApiApp.java
api/src/main/java/dk/mwl/docker/reference/api/controllers/: RootController.java
api/src/main/resources/: application.properties
integrationtest/: pom.xml
integrationtest/src/test/java/dk/mwl/docker/reference/integrationtest/: RootIT.java  TestBase.java
